create SEQUENCE misq1
INCREMENT by 1
START with 1
MAXVALUE 56
CYCLE;

insert into minor values('01','막대기','창조력, 출발',misq1,'‪D:\그림\마이너2\완드 에이스.jpg');
insert into minor values('02','막대기','재산, 장엄함',misq1,'‪D:\그림\마이너2\완드2.jpg');
insert into minor values('03','막대기','확립된 힘, 교역',misq1,'‪D:\그림\마이너2\완드3.jpg');
insert into minor values('04','막대기','작업의 완성, 교역',misq1,'‪D:\그림\마이너2\완드4.jpg');
insert into minor values('05','막대기','치열한 경쟁, 스포츠',misq1,'‪D:\그림\마이너2\완드5.jpg');
insert into minor values('06','막대기','승리자, 대뉴스의 도달',misq1,'‪D:\그림\마이너2\완드6.jpg');
insert into minor values('07','막대기','용기, 토론',misq1,'‪D:\그림\마이너2\완드7.jpg');
insert into minor values('08','막대기','활동성, 재빠름',misq1,'‪D:\그림\마이너2\완드8.jpg');
insert into minor values('09','막대기','억압된 상항에서의 강함',misq1,'‪D:\그림\마이너2\완드9.jpg');
insert into minor values('10','막대기','억압, 너무 많은 재산',misq1,'‪D:\그림\마이너2\완드10.jpg');
insert into minor values('페이지','막대기','젊은 남자, 충심',misq1,'‪D:\그림\마이너2\완드 페이지.jpg');
insert into minor values('나이트','막대기','출발, 친숙한 젊은이',misq1,'‪D:\그림\마이너2\완드 나이트.jpg');
insert into minor values('퀸','막대기','친숙한, 정적',misq1,'‪D:\그림\마이너2\완드 퀸.jpg');
insert into minor values('킹','막대기','정직, 양심적',misq1,'‪D:\그림\마이너2\완드 킹.jpg');

insert into minor values('01','잔','기쁨, 만족',misq1,'‪D:\그림\마이너3\컵 에이스.jpg');
insert into minor values('01','막대기','창조력, 출발',misq1.nextval,'‪D:\그림\마이너2\완드 에이스.jpg');
insert into minor values('02','막대기','재산, 장엄함',misq1.nextval,'‪D:\그림\마이너2\완드2.jpg');
insert into minor values('03','막대기','확립된 힘, 교역',misq1.nextval,'‪D:\그림\마이너2\완드3.jpg');
insert into minor values('04','막대기','작업의 완성, 교역',misq1.nextval,'‪D:\그림\마이너2\완드4.jpg');
insert into minor values('05','막대기','치열한 경쟁, 스포츠',misq1.nextval,'‪D:\그림\마이너2\완드5.jpg');
insert into minor values('06','막대기','승리자, 대뉴스의 도달',misq1.nextval,'‪D:\그림\마이너2\완드6.jpg');
insert into minor values('07','막대기','용기, 토론',misq1.nextval,'‪D:\그림\마이너2\완드7.jpg');
insert into minor values('08','막대기','활동성, 재빠름',misq1.nextval,'‪D:\그림\마이너2\완드8.jpg');
insert into minor values('09','막대기','억압된 상항에서의 강함',misq1.nextval,'‪D:\그림\마이너2\완드9.jpg');
insert into minor values('10','막대기','억압, 너무 많은 재산',misq1.nextval,'‪D:\그림\마이너2\완드10.jpg');
insert into minor values('페이지','막대기','젊은 남자, 충심',misq1.nextval,'‪D:\그림\마이너2\완드 페이지.jpg');
insert into minor values('나이트','막대기','출발, 친숙한 젊은이',misq1.nextval,'‪D:\그림\마이너2\완드 나이트.jpg');
insert into minor values('퀸','막대기','친숙한, 정적',misq1.nextval,'‪D:\그림\마이너2\완드 퀸.jpg');
insert into minor values('킹','막대기','정직, 양심적',misq1.nextval,'‪D:\그림\마이너2\완드 킹.jpg');

insert into minor values('01','잔','기쁨, 만족',misq1.nextval,'‪D:\그림\마이너3\컵 에이스.jpg');
insert into minor values('02','잔','사랑, 우정',misq1.nextval,'‪D:\그림\마이너3\컵2.jpg');
insert into minor values('03','잔','풍족함, 행복',misq1.nextval,'‪D:\그림\마이너3\컵3.jpg');
insert into minor values('04','잔','권태, 포식',misq1.nextval,'‪D:\그림\마이너3\컵4.jpg');
insert into minor values('05','잔','손실, 별거 아닌 유산',misq1.nextval,'‪D:\그림\마이너3\컵5.jpg');
insert into minor values('06','잔','과거를 돌이켜봄, 행복',misq1.nextval,'‪D:\그림\마이너3\컵6.jpg');
insert into minor values('07','잔','환상, 약간의 성공(비영구적)',misq1.nextval,'‪D:\그림\마이너3\컵7.jpg');
insert into minor values('08','잔','성공의 방치, 겸손',misq1.nextval,'‪D:\그림\마이너3\컵8.jpg');
insert into minor values('09','잔','물질적 안녕, 만족',misq1.nextval,'‪D:\그림\마이너3\컵9.jpg');
insert into minor values('10','잔','만족, 가정',misq1.nextval,'‪D:\그림\마이너3\컵10.jpg');
insert into minor values('페이지','잔','공부에 힘쓰는 젊은이, 숙고',misq1.nextval,'‪D:\그림\마이너3\컵 페이지.jpg');
insert into minor values('나이트','잔','도착, 발전',misq1.nextval,'‪D:\그림\마이너3\컵 나이트.jpg');
insert into minor values('퀸','잔','선량한, 행복',misq1.nextval,'‪D:\그림\마이너3\컵 퀸.jpg');
insert into minor values('킹','잔','공정한, 창조적 지성',misq1.nextval,'‪D:\그림\마이너3\컵 킹.jpg');

insert into minor values('01','검','힘의 승리, 권력',misq1.nextval,'‪D:\그림\마이너4\소드 에이스.jpg');
insert into minor values('02','검','균형, 조건부의 조화',misq1.nextval,'‪D:\그림\마이너4\소드2.jpg');
insert into minor values('03','검','후퇴, 단절',misq1.nextval,'‪D:\그림\마이너4\소드3.jpg');
insert into minor values('04','검','은둔, 회복',misq1.nextval,'‪D:\그림\마이너4\소드4.jpg');
insert into minor values('05','검','타락, 폐지',misq1.nextval,'‪D:\그림\마이너4\소드5.jpg');
insert into minor values('06','검','작업을 끝마침, 중개자',misq1.nextval,'‪D:\그림\마이너4\소드6.jpg');
insert into minor values('07','검','기획, 계획',misq1.nextval,'‪D:\그림\마이너4\소드7.jpg');
insert into minor values('08','검','구속된 힘, 비난',misq1.nextval,'‪D:\그림\마이너4\소드8.jpg');
insert into minor values('09','검','실망, 환멸',misq1.nextval,'‪D:\그림\마이너4\소드9.jpg');
insert into minor values('10','검','황폐, 고통',misq1.nextval,'‪D:\그림\마이너4\소드10.jpg');
insert into minor values('페이지','검','감시, 경계',misq1.nextval,'‪D:\그림\마이너4\소드 페이지.jpg');
insert into minor values('나이트','검','용감함, 격노',misq1.nextval,'‪D:\그림\마이너4\소드 나이트.jpg');
insert into minor values('퀸','검','결단력, 미망인',misq1.nextval,'‪D:\그림\마이너4\소드 퀸.jpg');
insert into minor values('킹','검','재판관, 정의',misq1.nextval,'‪D:\그림\마이너4\소드 킹.jpg');

insert into minor values('01','동전','완전한 만족, 돈',misq1.nextval,'‪D:\그림\마이너1\펜타클 에이스.jpg');
insert into minor values('02','동전','명람함, 문서에 의한 뉴스·메세지',misq1.nextval,'‪D:\그림\마이너1\펜타클2.jpg');
insert into minor values('03','동전','기예, 거래',misq1.nextval,'‪D:\그림\마이너1\펜타클3.jpg');
insert into minor values('04','동전','소유의 보정, 집착',misq1.nextval,'‪D:\그림\마이너1\펜타클4.jpg');
insert into minor values('05','동전','물질적인 트러블',misq1.nextval,'‪D:\그림\마이너1\펜타클5.jpg');
insert into minor values('06','동전','성공, 선물',misq1.nextval,'‪D:\그림\마이너1\펜타클6.jpg');
insert into minor values('07','동전','금전, 사업',misq1.nextval,'‪D:\그림\마이너1\펜타클7.jpg');
insert into minor values('08','동전','장인 기질, 준비',misq1.nextval,'‪D:\그림\마이너1\펜타클8.jpg');
insert into minor values('09','동전','물질적인 풍요, 달성',misq1.nextval,'‪D:\그림\마이너1\펜타클9.jpg');
insert into minor values('10','동전','이익, 재산',misq1.nextval,'‪D:\그림\마이너1\펜타클10.jpg');
insert into minor values('페이지','동전','정려근면, 학생',misq1.nextval,'‪D:\그림\마이너1\펜타클 페이지.jpg');
insert into minor values('나이트','동전','유용, 재산',misq1.nextval,'‪D:\그림\마이너1\펜타클 나이트.jpg');
insert into minor values('퀸','동전','부, 관대',misq1.nextval,'‪D:\그림\마이너1\펜타클 퀸.jpg');
insert into minor values('킹','동전','실제적인 지성, 사업',misq1.nextval,'‪D:\그림\마이너1\펜타클 킹.jpg');


